a {
  color: white
}

figcaption {
  text-align: end;
  font-style: italic;
  line-height: initial;
  font-size: 4vw;
}

figure {
  margin: 0.5rem 2rem 0;
}

.imageLogoWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.imageLogoWrapper img {
  width: 100%;
  display: block;
}

.search-container {
  max-width: 1024px;
  padding: 1rem 5%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
}

.search-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  max-height: 128px;
  height: 10vh;
  background: var(--primary-10);
  font-weight: 400;
  margin-bottom: 8px;
  padding: 0.75rem 1rem;
  line-height: 1rem;
  border-radius: 15px;
  border: 1px solid var(--primary-10);
  text-decoration: none;
}

.search-button svg {
  margin-bottom: 0.5rem;
  fill: var(--primary-80);
}

.wordsearch-button {
  margin: 0.25rem;
  grid-column: 2;
}
.gebeardensuche-button {
  margin: 0.25rem;
  grid-column: 1;
}

.search-container span {
  color: var(--primary-80);
}

.button {
  align-items: center;
  margin-bottom: 0.25rem;
}

.filter-bar {
  display: grid;
  grid-template-rows: auto auto;
  margin-bottom: 2rem;
  padding: 0 5%
}

.fachgebiet-wrapper {
  display: grid;
  grid-template-rows: repeat(6, max-content);
}

.filter-button {
  cursor: pointer;
  background: var(--primary-10);
  color: var(--primary-80);
  font-weight: 400;
  margin-bottom: 0.75rem;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  border: 1px solid var(--primary-10);
  text-decoration: none;
}

.word-count {
  font-size: var(--text-sm);
  font-weight: 300;
}

.filter-button div {
  display: flex;
}

.fachgebietIcon {
  width: 2rem;
}

/*Media-Queries*/
@media (min-width: 768px) {

  .imageLogoWrapper img {
    width: 71%;
  }

  figure {
    position: relative;
    margin: 5rem 0;
    max-width: 70%;
  }

  figcaption {
    position: absolute;
    bottom: -1em;
    right: 0;
    font-size: min(1.25rem, 1.95vw);
  }

  .search-container {
    max-width: 68.5%;
  }

  .filter-bar {
    margin: 0 auto 0.5rem;
    max-width: 68.5%;
  }

  .fachgebiet-wrapper {
    grid-template-columns: 49.2% 49.2%;
    grid-template-rows: repeat(3, max-content);
    column-gap: 1.6%;
  }

  .filter-button {
    margin-bottom: 0.75rem;
  }

  .all-entries {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .gridContainer {
    display: grid;
    grid-template-areas: "leftBackground content rightBackground";
    grid-template-columns: auto min(1024px, 90%) auto;
    grid-template-rows: auto;
  }

  .backgroundLeft {
    grid-area: leftBackground;
    background: #106C65;
    box-shadow: 15px 0 0 0 #2F9C91;
    min-height: calc(100vh - 127px);
  }

  .backgroundRight {
    grid-area: rightBackground;
    background: #00514E;
    box-shadow: -15px 0 0 0 #CBDB2A;
    min-height: calc(100vh - 127px);
  }

  .defaultFontStyle {
    font-size: var(--text-base);
    line-height: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: var(--primary-80);
  }

  .largeTextStyle {
    font-size: var(--text-2xl);
    font-weight: bold;
    line-height: 2.5rem;
  }

  .mediumTextStyle {
    font-size: var(--text-lg);
    line-height: 2rem;
    color: var(--primary-80);
  }

  .grid-container {
    grid-area: content;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5rem;
    margin: 0 2rem;
    grid-row-gap: 5rem;
  }

  .imageContainer {
    grid-column: 1 / span 2;
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .imageLogoWrapper {
    display: flex;
    flex-direction: column;
    grid-row: 1;
    margin-top: 2rem;
    width: 71%;
  }

  .imageLogoWrapper span {
    position: relative;
    top: -2rem;
    font-style: italic;
    padding-top: -1rem;
    align-self: flex-end;
    text-align: right;
  }

  .gebaerdenSearch {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-10);
    border-radius: 15px;
    border: white 1px solid;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    fill: var(--primary-80);
    height: 11.25rem;
    margin-left: 10%;
    margin-right: 10%;
    cursor: pointer;
  }

  .textSearch {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-10);
    border-radius: 15px;
    border: white 1px solid;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    fill: var(--primary-80);
    height: 11.25rem;
    margin-left: 10%;
    margin-right: 10%;
    cursor: pointer;
  }

  .filter-bar {
    grid-row: 3;
    grid-column: 1 /span 2;
    margin-top: 1rem;
    padding: 0;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 100%;
  }

  .entry-count-text {
    align-self: center;
    font-size: 1.375rem;
    font-weight: 400;
  }

  .fachgebietIcon {
    opacity: 0.7;
    margin-right: 0.5rem;
  }

  .filter-button {
    font-size: var(--text-lg);
    line-height: normal;
  }

  .fachgebiet-wrapper {
    margin-bottom: 7.5rem;
  }
}
