/* FOOTER */
footer {
  background-color: var(--grey-10);
  display: grid;
  grid-template-areas:
    "logo"
    "links"
    "supporter"
    "copyright";
  justify-content: center;
  align-items: start;
  column-gap: 4rem;
  row-gap: 1.5rem;
  padding: 1rem 0;
  border: 1px var(--grey-10);
  border-style: solid none none none;
}

.footer-logo {
  grid-area: logo;
  width: 100%;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
}

.footer-logo img {
  width: 147px;
  height: 45px;
}

.footer-links {
  grid-area: links;
}

.footer-links__link-header {
  display: none;
}

.small-overline {
  color: var(--grey-70);
  margin-bottom: 0.5rem;
}

.footer-links__links {
  display: grid;
  column-gap: 2rem;
  row-gap: 1rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.footer-links a {
  font-style: normal;
  color: var(--primaryText);
  font-weight: 400;
  font-size: 1rem;
  text-decoration: none;
}

.footer-supporter {
  grid-area: supporter;
}

.footer-copyright {
  grid-area: copyright;
  color: var(--grey-70);
  font-style: normal;
  font-size: 0.875rem;
  font-weight: 300;
  margin: 1rem auto;
}
.logo-wrapper {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1rem;
  max-width: 224px;
}

.logo-wrapper img {
  height: 38px;
}

@media (min-width: 768px) {
  footer {
    grid-template-areas:
        "logo logo"
        "links supporter"
        "copyright copyright";
    row-gap: 0.75rem;
  }

  .footer-links {
    justify-self: end;
  }

  .footer-links__links {
    margin-top: 1.5rem;
  }

  .footer-links__link-header {
    display: block;
  }

  .small-overline {
    margin-bottom: 0.875rem;
  }
}

@media (min-width: 1024px) {
  footer {
    grid-template-areas:
        "logo links supporter"
        "copyright links supporter";
    row-gap: 0;
    padding-bottom: 3rem;
    padding-top: 2rem;
  }

  .footer-logo {
    margin: 0;
    align-self: end;
  }

  .footer-copyright {
    margin: 0.5rem 0 0 0;
    align-self: start;
  }
}

@media (min-width: 1400px) {
  .logo-wrapper {
    max-width: none;
  }

  .footer-links__links {
    grid-template-columns: auto auto auto;
  }
}
